features:
  secondary:
    - name: "View Issue and MR feed by newest activity first"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/issue_data_and_actions.html#activity-sort-order'
      image_url: '/images/12_10/sort-issue-activity-by-newest-first.png'
      reporter: gweaver
      stage: plan
      categories:
        - 'Issue Tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/14588'
      description: |
        Issues are one of the primary tools for collaboration within GitLab. The
        default order of oldest-to-newest discussions and systems notes is
        incredibly helpful for some use cases, such as understanding the history
        of a given issue. However, it is much less helpful when teams are in
        triage and firefighting mode, as they have to scroll all of the way to the
        end of the issue to see the latest updates.

        Now you can reverse the default order and interact with the activity
        feed with the most recent items at the top. Your preferences for Issues and MRs are saved separately via local storage and are automatically applied to every Issue and MR that you view.
