---
name: Daniel Nunez
locality:
country: Mexico
role: <a href="">General Ledger Accountant</a>
reports_to: edelongpre
picture: DanielNunez.jpg
pronouns: 
pronunciation: 
twitter: 
gitlab: dnunez3
departments:
- Accounting
expertise: 
story: 
