features:
  primary:
  - name: "Change Canary weights through the API"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/canary_deployments.html'
    image_url: '/images/13_6/canary.png'
    reporter: ogolowinski
    stage: release
    categories:
    - Advanced Deployments
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215501'
    description: |
     Adding support for canary-weight ingress annotation is a first iteration towards implementing a load balancer in GitLab. The goal is to provide you with an easy way to configure NGINX annotations so you can customize their behavior. Simply put, this gives you additional flexibility when configuring advanced deployments. Previously, changing canary weights was only supported in the `.gitlab-ci.yml` file. You now have more control over your advanced rollouts, as well as the ability to introduce trigger-based rollouts.
